<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Aishwarya Shaji</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/36f7b72fff.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="top-container">
    <nav class="navbar navbar-expand-lg navbar-dark">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#works">Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row">


      <div class="col-lg-3">
        <a href="#about"><img class="me" align=center src="images/aishpic.jpg" /></a>
      </div>
      <div class="col-lg-9">
        <h1>Hey, I'm <a href="#">Aishwarya Shaji</a></h1>
        <h2>a<a href="">Geotechnical Engineer</a>by Profession</h2>
        <h2>a<a href="">Programmer</a>by Passion</h2>
      </div>
    </div>
  </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      -->
    <div class="middle-container" id="about">



        <h2 align="center"><strong>ABOUT</strong></h2>
        <p>

          After graduating in 2017 with a Bachelor’s Degree in Civil Engineering and post graduating in 2019 with a Master's Degree in Geotechnical Engineering, I started my career with some practical field designs of foundations.
          Later with my long cherished dream of becoming a teacher, I joined an engineering college as Assistant Professor. A long 3 years of teaching did give me a lot of content and satisfaction.
          Later in 2022, when I had to take a leave for my delivery, I had to sit back home to take care of my kid and that's when I thought of learning how to code. I had a great passion for solving puzzles and finding out new things.
          Now i am a web developer and programmer.I would like to expertise in a number of areas over the course of my life. I am always available to discuss over the phone or via mail. You can read more about my experience, skills, education
          and much more from the<a class="resume" href="RESUME.pdf">PDF</a>. </p>


    </div>
      <div class="bottom-container" id="works">

        <div class="row">
          <div class="col-lg-6">
            <h2><strong>Civil Engineering Works</strong></h2>
            <div id="civil-carousel" class="carousel slide" data-bs-ride="false">
              <div class="carousel-inner">
                <div class="carousel-item container-fluid">

                  <h3 class="testimonial-text">Surveying</h3>
                  <img class="testimonial-image" src="images/survey.jpeg" alt="survey">

                </div>
                <div class="carousel-item active">
                  <h3 class="testimonial-text">Foundation Designs</h3>
                  <img class="testimonial-image" src="images/foundation.jpg" alt="foundation">
                </div>

              </div>
              <a class="carousel-control-prev" role="button" href="#civil-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>

              </a>
              <a class="carousel-control-next" role="button" href="#civil-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>

              </a>
            </div>
          </div>
          <div class="col-lg-6">
            <h2><strong>Programming Works</strong></h2>
            <div id="computer-carousel" class="carousel slide" data-bs-ride="false">
              <div class="carousel-inner">
                <div class="carousel-item container-fluid">

                  <h3 class="testimonial-text">Front end web-design using HTML and CSS</h3>
                  <img class="testimonial-image" src="images/webdesign.jpg" alt="webdesign">

                </div>
                <div class="carousel-item active">
                  <h3 class="testimonial-text">Back end coding using Python, Java and C++</h3>
                  <img class="testimonial-image" src="images/webdevelopment.png" alt="webdevelopment">
                </div>

              </div>
              <a class="carousel-control-prev" role="button" href="#computer-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>

              </a>
              <a class="carousel-control-next" role="button" href="#computer-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>

              </a>
            </div>
          </div>
        </div>
      </div>
      <footer class="white-section" id="footer">
    <div class="container-fluid">
      <a href="https://www.facebook.com/aishwarya.shaji.75"><i class="social-icon fa-brands fa-facebook"></i></a>
      <a href="https://twitter.com/aishkaran07"><i class="social-icon fa-brands fa-twitter"></i></a>
      <a href="https://www.instagram.com/aishwaryashaji/"><i class="social-icon fa-brands fa-instagram"></i></a>

      <p class="copyright">© Copyright 2022 Aishwarya Shaji</p>

    </div>
  </footer>
</body>

</html>
