
body
{
   margin: 0;
   text-align: center;
   font-family: 'Merriweather', serif;
   color:'white';

}
h1
{
  font-size: 4.5rem;
  margin: 50px auto 30px auto;
  font-family: 'Sacramento', cursive;
  color: #0d6efd;
  font-weight: bold;

  }
h2
{
    font-family: 'Montserrat', sans-serif;
font-size: 1.5rem;
    color: #0d6efd;
}
h3
{
    font-family: 'Montserrat', sans-serif;
    color: #0014FF;
    font-size: 1rem;
}
h4
{
  font-family: 'Sacramento', cursive;
color: #0d6efd;
font-weight: bold;
font-size: 1.75rem;

}
a
{

  margin: 10px;
  text-decoration: none;

}
a:hover {
  color: #EAF6F6;
}
.nav-link
{
  color: #5F9DF7;
}
p
{
  line-height: 2;
}
hr
 {
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width:5%;
  margin: 100px auto;
}
.top-container {
   background-color: #B9E0FF;
  position: relative;
  padding: 5% 5% 20%;
  margin: auto auto;
  font-family: 'Montserrat', sans-serif;
font-size: 1.5rem;
  color: #0014FF;

}
.middle-container
 {
  background-color: #DFF6FF;
  color:#0096FF;
  padding:20% auto 10% ;

  font-size: 1.25rem;
}
.bottom-container
 {
  background-color: #B9E0FF;

  color: #0014FF;
padding: 5% 5% 5%;
margin-bottom: 5%;
font-size-adjust: auto;
}
.resume
{
  color: #0096FF;
}

.me
{
  width:200px;
  height:200px;
  border-radius:100%
}
#about
{
  padding: 7% 15%;
  text-align: left;
}
.testimonial-image
{
  width:450px;

  height: 300px;
  padding:10%;

}

.civil {
  width:25%;
  height:150px;
  float: right;
  margin-left: 30px;
  margin-top: 30px;
}
.copyright
{
  color: #0014FF;
  padding:3%;
}
.intro
{
  width:30%;
  margin: auto;
}
.footer
{background-color:#fff;
  margin: 0% auto 50%;
  padding: 80% 50%;
}

.btn {
  background:  #11cdd4;
  background-image: -webkit-linear-gradient(top,  #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top,  #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top,  #11cdd4, #11999e);
  background-image: -o-linear-gradient(top,  #11cdd4, #11999e);
  background-image: linear-gradient(to bottom,  #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #EAF6F6;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

.navbar{margin-top: 0;
  position: relative;
  color:#2146C7;
  font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
  font-style: normal;
}
